{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "Key": "MySecretseSecretsKEY",
    "Issuer": "Test.com"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=StoreDB;Persist Security Info=True;User ID=sa;Password=1123581321Saa1996;",
    "Home": "Server=.\\SQLEXPRESS;Initial Catalog=StoreDB;Integrated Security=True"
  },
  "AllowedHosts": "*"

}
