{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=StoreDB;Persist Security Info=True;User ID=sa;Password=1123581321Saa1996;"
  },
  "AllowedHosts": "*"
}
